{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions" : {
    "baseUrl": ".",
    "paths": {
      "~/*": ["app/*"],
      "root/*": ["./*"],
      "@components/*": ["app/components/*"],
      "@routes/*": ["app/components/routes/*"],
      "@styles/*": ["app/styles/*"],
    }
  }
}
